<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="First Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="wordHolder" layoutX="40.0" layoutY="44.0" promptText="Write a word" />
                              <Button fx:id="addBnt" layoutX="57.0" layoutY="95.0" mnemonicParsing="false" onAction="#add" text="Add to combo box" />
                              <ComboBox fx:id="comboBox" layoutX="231.0" layoutY="44.0" onAction="#showInLabel" prefWidth="150.0" promptText="Your words" />
                              <Label fx:id="resultLabel" layoutX="434.0" layoutY="48.0" prefHeight="17.0" prefWidth="121.0" text="Your Word" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Second Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
